<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Tally_ERP</title>
        <vendor>Kushagra Devgon</vendor>
        <homepage href=""/>
        <description>Tally_ERP</description>
        <description kind="short">Tally_ERP</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Tally_ERP.jar" main="true"/>
    <jar href="lib/mysql-connector-java-8.0.21.jar"/>
<jar href="lib/beansbinding-1.2.1.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
</resources>
    <application-desc main-class="tally_erp.Login">
    </application-desc>
</jnlp>
